{
  "name": "bento",
  "version": "1.2.0",
  "description": "🍱 Minimalist, elegant and hackable startpage inspired by the Bento box!",
  "author": "Miguel Ávila",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html assets/icons/**/*.png",
    "build": "parcel build index.html assets/icons/**/*.png"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
